{
  "name": "agentready",
  "version": "0.1.0",
  "description": "Local-first repository readiness scanner for AI coding agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/napetrov/agentready.git"
  },
  "keywords": [
    "ai",
    "coding-agents",
    "readiness",
    "scanner",
    "cli",
    "agents.md"
  ],
  "bin": {
    "agentready": "dist/bin/agentready.js",
    "agentready-mcp": "dist/bin/agentready-mcp.js"
  },
  "main": "dist/lib/repo-readiness/index.js",
  "types": "dist/lib/repo-readiness/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/repo-readiness/index.d.ts",
      "default": "./dist/lib/repo-readiness/index.js"
    },
    "./mcp": {
      "types": "./dist/lib/mcp/index.d.ts",
      "default": "./dist/lib/mcp/index.js"
    },
    "./analyze": {
      "types": "./dist/lib/analyze/index.d.ts",
      "default": "./dist/lib/analyze/index.js"
    },
    "./schemas/*": "./schemas/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:action": "ncc build lib/action/index.ts -o action/dist --minify --no-source-map-register --external typescript",
    "agentready": "tsx bin/agentready.ts",
    "agentready:mcp": "tsx bin/agentready-mcp.ts",
    "agentready:fixtures": "tsx bin/agentready-fixture-smoke.ts",
    "agentready:pack-smoke": "tsx bin/agentready-pack-smoke.ts",
    "agentready:schemas": "tsx bin/agentready-emit-schemas.ts",
    "agentready:action-smoke": "tsx bin/agentready-action-smoke.ts",
    "agentready:eval": "tsx bin/agentready-eval.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "ci": "npm run lint && npm run type-check && npm test && npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.1",
    "fast-glob": "^3.3.3",
    "ignore": "^6.0.2",
    "isbinaryfile": "^4.0.10",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.22.3",
    "typescript": "^5.2.0"
  }
}
